/Users/zt421918/week 4/Temp/bin/Debug/Assembly-CSharp.dll
/Users/zt421918/week 4/Temp/bin/Debug/Assembly-CSharp.pdb
/Users/zt421918/week 4/Temp/bin/Debug/Microsoft.Win32.Primitives.dll
/Users/zt421918/week 4/Temp/bin/Debug/mscorlib.dll
/Users/zt421918/week 4/Temp/bin/Debug/netstandard.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.AppContext.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Collections.Concurrent.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Collections.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Collections.NonGeneric.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Collections.Specialized.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.ComponentModel.Composition.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.ComponentModel.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.ComponentModel.EventBasedAsync.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.ComponentModel.Primitives.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.ComponentModel.TypeConverter.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Console.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Core.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Data.Common.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Data.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Diagnostics.Contracts.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Diagnostics.Debug.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Diagnostics.FileVersionInfo.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Diagnostics.Process.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Diagnostics.StackTrace.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Diagnostics.TextWriterTraceListener.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Diagnostics.Tools.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Diagnostics.TraceSource.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Diagnostics.Tracing.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Drawing.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Drawing.Primitives.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Dynamic.Runtime.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Globalization.Calendars.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Globalization.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Globalization.Extensions.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.IO.Compression.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.IO.Compression.FileSystem.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.IO.Compression.ZipFile.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.IO.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.IO.FileSystem.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.IO.FileSystem.DriveInfo.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.IO.FileSystem.Primitives.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.IO.FileSystem.Watcher.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.IO.IsolatedStorage.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.IO.MemoryMappedFiles.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.IO.Pipes.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.IO.UnmanagedMemoryStream.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Linq.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Linq.Expressions.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Linq.Parallel.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Linq.Queryable.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Net.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Net.Http.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Net.NameResolution.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Net.NetworkInformation.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Net.Ping.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Net.Primitives.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Net.Requests.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Net.Security.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Net.Sockets.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Net.WebHeaderCollection.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Net.WebSockets.Client.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Net.WebSockets.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Numerics.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Numerics.Vectors.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.ObjectModel.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Reflection.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Reflection.Extensions.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Reflection.Primitives.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Resources.Reader.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Resources.ResourceManager.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Resources.Writer.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Runtime.CompilerServices.VisualC.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Runtime.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Runtime.Extensions.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Runtime.Handles.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Runtime.InteropServices.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Runtime.InteropServices.RuntimeInformation.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Runtime.InteropServices.WindowsRuntime.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Runtime.Numerics.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Runtime.Serialization.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Runtime.Serialization.Formatters.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Runtime.Serialization.Json.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Runtime.Serialization.Primitives.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Runtime.Serialization.Xml.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Security.Claims.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Security.Cryptography.Algorithms.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Security.Cryptography.Csp.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Security.Cryptography.Encoding.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Security.Cryptography.Primitives.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Security.Cryptography.X509Certificates.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Security.Principal.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Security.SecureString.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.ServiceModel.Web.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Text.Encoding.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Text.Encoding.Extensions.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Text.RegularExpressions.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Threading.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Threading.Overlapped.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Threading.Tasks.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Threading.Tasks.Parallel.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Threading.Thread.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Threading.ThreadPool.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Threading.Timer.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Transactions.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.ValueTuple.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Web.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Windows.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Xml.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Xml.Linq.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Xml.ReaderWriter.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Xml.Serialization.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Xml.XDocument.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Xml.XmlDocument.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Xml.XmlSerializer.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Xml.XPath.dll
/Users/zt421918/week 4/Temp/bin/Debug/System.Xml.XPath.XDocument.dll
/Users/zt421918/week 4/Temp/bin/Debug/Unity.CollabProxy.Editor.dll
/Users/zt421918/week 4/Temp/bin/Debug/Unity.Rider.Editor.dll
/Users/zt421918/week 4/Temp/bin/Debug/Unity.TextMeshPro.dll
/Users/zt421918/week 4/Temp/bin/Debug/Unity.TextMeshPro.Editor.dll
/Users/zt421918/week 4/Temp/bin/Debug/Unity.Timeline.dll
/Users/zt421918/week 4/Temp/bin/Debug/Unity.Timeline.Editor.dll
/Users/zt421918/week 4/Temp/bin/Debug/Unity.VSCode.Editor.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEditor.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEditor.iOS.Extensions.Common.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEditor.iOS.Extensions.Xcode.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEditor.UI.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.AccessibilityModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.AIModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.AndroidJNIModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.AnimationModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ARModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.AssetBundleModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.AudioModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ClothModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ClusterInputModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ClusterRendererModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.CoreModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.CrashReportingModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.DirectorModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.DSPGraphModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.FileSystemHttpModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.GameCenterModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.GridModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.HotReloadModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ImageConversionModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.IMGUIModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.InputLegacyModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.InputModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.JSONSerializeModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.LocalizationModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ParticleSystemModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.PerformanceReportingModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.Physics2DModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.PhysicsModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ProfilerModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ScreenCaptureModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.SharedInternalsModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.SpriteMaskModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.SpriteShapeModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.StreamingModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.SubstanceModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.TerrainModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.TerrainPhysicsModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.TextCoreModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.TextRenderingModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.TilemapModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.TLSModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UI.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UIElementsModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UIModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UmbraModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UNETModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityAnalyticsModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityConnectModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityTestProtocolModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityWebRequestAssetBundleModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityWebRequestAudioModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityWebRequestModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityWebRequestTextureModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityWebRequestWWWModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.VehiclesModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.VFXModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.VideoModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.VRModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.WindModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.XRModule.dll
/Users/zt421918/week 4/Temp/bin/Debug/Unity.Cecil.dll
/Users/zt421918/week 4/Temp/bin/Debug/Unity.SerializationLogic.dll
/Users/zt421918/week 4/Temp/bin/Debug/Unity.Legacy.NRefactory.dll
/Users/zt421918/week 4/Temp/bin/Debug/ExCSS.Unity.dll
/Users/zt421918/week 4/Temp/bin/Debug/Unity.CecilTools.dll
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEditor.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEditor.xml
/Users/zt421918/week 4/Temp/bin/Debug/Unity.Timeline.Editor.pdb
/Users/zt421918/week 4/Temp/bin/Debug/Unity.VSCode.Editor.pdb
/Users/zt421918/week 4/Temp/bin/Debug/Unity.TextMeshPro.Editor.pdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UI.pdb
/Users/zt421918/week 4/Temp/bin/Debug/Unity.Timeline.pdb
/Users/zt421918/week 4/Temp/bin/Debug/Unity.CollabProxy.Editor.pdb
/Users/zt421918/week 4/Temp/bin/Debug/Unity.Rider.Editor.pdb
/Users/zt421918/week 4/Temp/bin/Debug/Unity.TextMeshPro.pdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEditor.UI.pdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.AIModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.AIModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ARModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ARModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.AccessibilityModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.AccessibilityModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.AndroidJNIModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.AndroidJNIModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.AnimationModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.AnimationModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.AssetBundleModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.AssetBundleModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.AudioModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.AudioModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ClothModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ClothModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ClusterInputModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ClusterInputModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ClusterRendererModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ClusterRendererModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.CoreModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.CoreModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.CrashReportingModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.CrashReportingModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.DSPGraphModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.DSPGraphModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.DirectorModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.DirectorModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.FileSystemHttpModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.FileSystemHttpModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.GameCenterModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.GameCenterModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.GridModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.GridModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.HotReloadModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.HotReloadModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.IMGUIModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.IMGUIModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ImageConversionModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ImageConversionModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.InputModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.InputModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.InputLegacyModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.InputLegacyModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.JSONSerializeModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.JSONSerializeModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.LocalizationModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.LocalizationModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ParticleSystemModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ParticleSystemModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.PerformanceReportingModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.PerformanceReportingModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.PhysicsModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.PhysicsModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.Physics2DModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.Physics2DModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ProfilerModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ProfilerModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ScreenCaptureModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.ScreenCaptureModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.SharedInternalsModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.SharedInternalsModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.SpriteMaskModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.SpriteMaskModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.SpriteShapeModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.SpriteShapeModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.StreamingModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.StreamingModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.SubstanceModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.SubstanceModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.TLSModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.TLSModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.TerrainModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.TerrainModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.TerrainPhysicsModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.TerrainPhysicsModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.TextCoreModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.TextCoreModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.TextRenderingModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.TextRenderingModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.TilemapModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.TilemapModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UIModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UIModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UIElementsModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UIElementsModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UNETModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UNETModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UmbraModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UmbraModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityAnalyticsModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityAnalyticsModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityConnectModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityConnectModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityTestProtocolModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityTestProtocolModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityWebRequestModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityWebRequestModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityWebRequestAssetBundleModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityWebRequestAssetBundleModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityWebRequestAudioModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityWebRequestAudioModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityWebRequestTextureModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityWebRequestTextureModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityWebRequestWWWModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.UnityWebRequestWWWModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.VFXModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.VFXModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.VRModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.VRModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.VehiclesModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.VehiclesModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.VideoModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.VideoModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.WindModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.WindModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.XRModule.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEngine.XRModule.xml
/Users/zt421918/week 4/Temp/bin/Debug/UnityEditor.iOS.Extensions.Xcode.dll.mdb
/Users/zt421918/week 4/Temp/bin/Debug/UnityEditor.iOS.Extensions.Common.dll.mdb
/Users/zt421918/week 4/obj/Debug/Assembly-CSharp.csprojAssemblyReference.cache
/Users/zt421918/week 4/obj/Debug/Assembly-CSharp.csproj.CoreCompileInputs.cache
/Users/zt421918/week 4/obj/Debug/Assembly-CSharp.csproj.CopyComplete
/Users/zt421918/week 4/obj/Debug/Assembly-CSharp.dll
/Users/zt421918/week 4/obj/Debug/Assembly-CSharp.pdb
